{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "Edit(.claude/**)",
      "Write(.claude/**)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(ll *)",
      "Bash(ll)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(echo *)",
      "Bash(type *)",
      "Bash(test *)",
      "Bash(pwd)",
      "Bash(cd *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(rg *)",
      "Bash(fd *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(chmod *)",
      "Bash(which *)",
      "Bash(env)",
      "Bash(env *)",
      "Bash(date)",
      "Bash(date *)",
      "Bash(whoami)",
      "Bash(id)",
      "Bash(uname *)",
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git log)",
      "Bash(git show *)",
      "Bash(git show)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(git branch)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git restore *)",
      "Bash(git fetch *)",
      "Bash(git fetch)",
      "Bash(git stash *)",
      "Bash(git stash)",
      "Bash(git tag *)",
      "Bash(git tag)",
      "Bash(git remote *)",
      "Bash(git remote)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git cherry-pick *)",
      "Bash(git blame *)",
      "Bash(git shortlog *)",
      "Bash(git describe *)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(git ls-files)",
      "Bash(git config --list)",
      "Bash(git config --get *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(uv *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(black *)",
      "Bash(isort *)",
      "Bash(pytest *)",
      "Bash(pre-commit *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(bun *)",
      "Bash(bunx *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(rm *)",
      "Skill(update-config)",
      "Skill(keybindings-help)",
      "Skill(verify)",
      "Skill(code-review)",
      "Skill(simplify)",
      "Skill(fewer-permission-prompts)",
      "Skill(loop)",
      "Skill(schedule)",
      "Skill(claude-api)",
      "Skill(run)",
      "Skill(init)",
      "Skill(review)",
      "Skill(security-review)",
      "Bash(code *)",
      "Bash(cat .git/COMMIT_EDITMSG)",
      "Bash(cat .git/HEAD)"
    ],
    "deny": [
      "Bash(powershell *)",
      "Bash(pwsh *)",
      "Bash(bash -c *)",
      "Bash(sh -c *)",
      "Bash(zsh -c *)",
      "Bash(git -c *)",
      "Bash(git push --force *)",
      "Bash(git push --force-with-lease *)",
      "Bash(rm -rf .git *)",
      "Bash(rm -rf .git)",
      "Bash(rm -r .git *)",
      "Bash(rm -r .git)",
      "Read(/tmp/*)",
      "Write(/tmp/*)",
      "Edit(/tmp/*)",
      "Read(/var/tmp/*)",
      "Write(/var/tmp/*)",
      "Edit(/var/tmp/*)"
    ],
    "additionalDirectories": [
      "~/.claude"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git push)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run python .claude/hooks/session_start.py",
            "timeout": 30,
            "statusMessage": "Loading project memory"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python .claude/hooks/post_tool_use_hygiene.py",
            "timeout": 60,
            "statusMessage": "Checking file hygiene"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run python .claude/hooks/stop_memory_check.py",
            "timeout": 30,
            "statusMessage": "Checking memory maintenance"
          }
        ]
      }
    ]
  }
}
