{
  "policyPaths": [
    "./.gemini/policies/"
  ],
  "hooksConfig": {
    "enabled": true,
    "notifications": true
  },
  "hooks": {
    "AfterTool": [
      {
        "matcher": "^(write_file|replace)$",
        "hooks": [
          {
            "name": "auto_format",
            "description": "Automatically fixes python syntax and formats code after modifications.",
            "type": "command",
            "command": "uv run python ./scripts/auto_format.py --hook"
          },
          {
            "name": "file-hygiene-compliance",
            "description": "Validate file encoding (UTF-8), language, and clean trailing whitespace",
            "type": "command",
            "command": "uv run python ./scripts/file_hygiene.py --hook"
          }
        ]
      }
    ]
  }
}
